<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>gallery</title>
  <style>
      .karbon-icon {
          width: 1em;
          height: 1em;
          vertical-align: -0.15em;
          fill: currentColor;
          overflow: hidden;
      }

      body {
          margin: 0;
      }

      .container {
          padding: 20px;
          margin: auto;
          max-width: 1440px;
      }

      .container h1 {
          text-align: center;
          margin-top: 0;
      }

      .icons-grid {
          display: grid;
          grid-template-columns: repeat(8, 150px);
          gap: 16px;
          margin: auto;
      }

      .item:hover {
          background-color: rgba(0, 0, 0, .06);
          cursor: pointer;
      }

      .icon-wrapper {
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 48px;
      }

      .icon-title {
          text-align: center;
          line-height: 1.5;
      }
  </style>
</head>
<body>
<div class="container">
  <h1>Icon fonts gallery</h1>
  <div class="icons-grid"></div>
</div>
<script src="./iconfont-svg.js"></script>
<script>
  const iconDataPrefix = "_iconfont_svg_string_"
  const IconsString = window[iconDataPrefix + '3800580']
  const pickIconNames = (svgString) => {
    if (!svgString) return
    const reg = /id="([\da-zA-Z-]+)"/g
    const match = svgString.matchAll(reg)
    return [...match].map((matched) => `${matched[1]}`)
  }
  const IconString = (id) => {
    return `
   <svg class="karbon-icon" aria-hidden="true">
    <use xlink:href=#${id}></use>
  </svg>
   `
  }
  const generateItem = (id) => {
    const container = document.createElement('div')
    container.classList.add('item')
    const iconWrapper = document.createElement('div')
    iconWrapper.classList.add('icon-wrapper')
    iconWrapper.innerHTML = IconString(id)
    const iconTitle = document.createElement('div')
    iconTitle.innerText = id
    iconTitle.classList.add('icon-title')
    container.append(iconWrapper, iconTitle)

    container.addEventListener('click', () => copyText(id))
    return container
  }

  const renderIcons = (ids) => {
    const container = document.querySelector('.icons-grid')
    if (container) {
      const icons = ids.map(generateItem).filter(Boolean)
      container.append(...icons)
    }
  }
  const iconNames = pickIconNames(IconsString)
  renderIcons(iconNames)

  function copyText(str) {
    navigator.clipboard.writeText(str)
  }
</script>
</body>
</html>
